FAILURE=1
SUCCESS=0
################################### gmail ###############################
nickname=${LOGNAME:-''}
user=${GMAIL_USER:-''} #env
password=${GMAIL_PASSWORD:-''} #env
from=$user@gmail.com
to=$user@gmail.com
#===================================tmp files============================
file_unread=/tmp/file_unread.txt
file_compose=/tmp/compose.txt
#===================================key combination======================
teach_me_lang=ar
HOTKEY="<Alt>F2"
export TERM=xterm
#/usr/bin/xterm


